{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "circuitpython.board.version": "9.2.4",
    "python.analysis.extraPaths": [
        "/home/surge/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/boards/0x239A/0x8106",
        "/home/surge/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/stubs",
        "/home/surge/.config/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250218/adafruit-circuitpython-bundle-py-20250218/lib"
    ],
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x8106"
}